FROM balenalib/%%BALENA_MACHINE_NAME%%-node:14-bullseye-build as build
RUN install_packages avahi-daemon libavahi-compat-libdnssd-dev
COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:14-bullseye-run
RUN install_packages avahi-daemon libavahi-compat-libdnssd-dev avahi-utils libnss-mdns
WORKDIR /work
COPY --from=build ./node_modules ./node_modules
COPY *.js ./
CMD ["node", "index.js"]
