FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine
WORKDIR /app

RUN curl -sL https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-arm64.tar.gz | \
    tar zx -C ./ && \
    cp -p node_exporter-1.0.1*/node_exporter /usr/bin/node_exporter

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime


# Expose the port Prometheus uses
EXPOSE 9100

RUN mkdir -p /app/customs/
COPY *.sh /app/

# set cron
RUN echo "* * * * * /app/get_temperature.sh" >> /var/spool/cron/crontabs/root

# Start Node Exporter
CMD [ "/app/run.sh" ]
